MOGODB_URL = "mongodb+srv://nachiketha:nachikethkc@cluster0.yjvvcdm.mongodb.net/trendluxe?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC = NACHI
JWT_SEC = NACHI
PORT = 5000
STRIPE_KEY = sk_test_51QSZvP06LmV5dAjqiog68Nw6E386ynkvkTCz4PnTQCD8fxAeEdilKSWNACvroZ4b5PysH5QKbm3aZRS4lQ1bbutI00LgDfs0Cm